settings.json (before)
{
    "workbench.sideBar.location": "right",
    "git.autofetch": true,
    "editor.minimap.size": "fill",
    "editor.minimap.showSlider": "always",
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.fontSize": 16,
    "editor.accessibilitySupport": "on",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "chat.agent.enabled": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorSurroundingLinesStyle": "all",
    "editor.cursorWidth": 2,
    "githubPullRequests.pullBranch": "never",
    "editor.hideCursorInOverviewRuler": true,
    "editor.cursorBlinking": "phase",
    "editor.cursorSurroundingLines": 1,
    "github.copilot.nextEditSuggestions.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "typescript": true
    },
    "redhat.telemetry.enabled": true,
    "maven.excludedFolders": [

        "**/.*",
        "**/node_modules",
        "**/target",
        "**/bin",
        "**/archetype-resources"
    ],
    "maven.terminal.useJavaHome": true,
    "git.confirmSync": false,
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.mouseWheelZoom": true,
    "terminal.integrated.mouseWheelZoom": true,
    "window.zoomLevel": 1,
    "editor.renderWhitespace": "none",
    "workbench.editor.editorActionsLocation": "titleBar",
    "workbench.editor.showTabs": "single",
    "terminal.integrated.fontSize": 13,
    "workbench.activityBar.location": "top",
    "workbench.editor.tabSizing": "fit",
    "explorer.compactFolders": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.stickyScroll.enabled": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.lineNumbers": "off",
    "editor.guides.indentation": false,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.overviewRulerBorder": false,
    "workbench.startupEditor": "none",
    "workbench.tree.enableStickyScroll": false,
    "workbench.tree.renderIndentGuides": "none",
    "workbench.tree.indent": 8,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "git.blame.editorDecoration.enabled": false,
    "git.blame.editorDecoration.template": "★_${authorName}_★",
    "git.blame.statusBarItem.template": "👲 ${authorName} 📆 ${authorDate}",
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "workbench.colorTheme": "GitHub Dark Dimmed",
    "workbench.iconTheme": "material-icon-theme",
    "breadcrumbs.filePath": "last",
    "workbench.commandPalette.experimental.suggestCommands": true,
    "workbench.commandPalette.preserveInput": true,
    "window.menuBarVisibility": "toggle",
    "window.restoreFullscreen": true,
    "window.commandCenter": false,
    "window.title": "🔴 ${rootName}",
    "chat.agent.maxRequests": 1000
}

settings.json (after)
{
    "workbench.sideBar.location": "right",
    "git.autofetch": true,
    "editor.minimap.size": "fill",
    "editor.minimap.showSlider": "always",
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.fontSize": 16,
    "editor.accessibilitySupport": "on",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "chat.agent.enabled": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorSurroundingLinesStyle": "all",
    "editor.cursorWidth": 2,
    "githubPullRequests.pullBranch": "never",
    "editor.hideCursorInOverviewRuler": true,
    "editor.cursorBlinking": "phase",
    "editor.cursorSurroundingLines": 1,
    "github.copilot.nextEditSuggestions.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "typescript": true
    },
    "redhat.telemetry.enabled": true,
    "maven.excludedFolders": [
        "**/.*",
        "**/node_modules",
        "**/target",
        "**/bin",
        "**/archetype-resources"
    ],
    "maven.terminal.useJavaHome": true,
    "git.confirmSync": false,
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.mouseWheelZoom": true,
    "terminal.integrated.mouseWheelZoom": true,
    "window.zoomLevel": 1,
    "editor.renderWhitespace": "none",
    "workbench.editor.editorActionsLocation": "titleBar",
    "workbench.editor.showTabs": "single",
    "terminal.integrated.fontSize": 13,
    "workbench.activityBar.location": "top",
    "workbench.editor.tabSizing": "fit",
    "explorer.compactFolders": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.stickyScroll.enabled": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.lineNumbers": "off",
    "editor.guides.indentation": false,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.overviewRulerBorder": false,
    "workbench.startupEditor": "none",
    "workbench.tree.enableStickyScroll": true,
    "workbench.tree.renderIndentGuides": "none",
    "workbench.tree.indent": 10,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "git.blame.editorDecoration.enabled": false,
    "material-icon-theme.hidesExplorerArrows": true,
    "git.blame.editorDecoration.template": "★_${authorName}_★",
    "git.blame.statusBarItem.template": "👲 ${authorName} 📆 ${authorDate}",
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "workbench.colorTheme": "GitHub Dark Dimmed",
    "workbench.iconTheme": "material-icon-theme",
    "breadcrumbs.filePath": "last",
    "workbench.commandPalette.experimental.suggestCommands": true,
    "workbench.commandPalette.preserveInput": true,
    "window.menuBarVisibility": "toggle",
    "window.restoreFullscreen": true,
    "window.commandCenter": false,
    "window.title": "🔴 ${rootName}",
    "chat.agent.maxRequests": 1000,
    "editor.lightbulb.enabled": "off"
}

settings.json (diff)
@@ -30,7 +30,6 @@
     },
     "redhat.telemetry.enabled": true,
     "maven.excludedFolders": [
-
         "**/.*",
         "**/node_modules",
         "**/target",
@@ -62,12 +61,13 @@
     "editor.scrollbar.vertical": "hidden",
     "editor.overviewRulerBorder": false,
     "workbench.startupEditor": "none",
-    "workbench.tree.enableStickyScroll": false,
+    "workbench.tree.enableStickyScroll": true,
     "workbench.tree.renderIndentGuides": "none",
-    "workbench.tree.indent": 8,
+    "workbench.tree.indent": 10,
     "editor.fontFamily": "Fira Code",
     "editor.fontLigatures": true,
     "git.blame.editorDecoration.enabled": false,
+    "material-icon-theme.hidesExplorerArrows": true,
     "git.blame.editorDecoration.template": "★_${authorName}_★",
     "git.blame.statusBarItem.template": "👲 ${authorName} 📆 ${authorDate}",
     "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
@@ -80,5 +80,6 @@
     "window.restoreFullscreen": true,
     "window.commandCenter": false,
     "window.title": "🔴 ${rootName}",
-    "chat.agent.maxRequests": 1000
+    "chat.agent.maxRequests": 1000,
+    "editor.lightbulb.enabled": "off"
 }
